# research-code

./: .gitignore  pom.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/onyas/hibernate/dao/: BaseEntity.java  Book.java  User.java
hibernate-demo/src/main/java/com/onyas/hibernate/interceptor/: TabelShardInterceptor.java  TableShardInspector.java  TableShardInterceptor.java
hibernate-demo/src/main/java/com/onyas/hibernate/service/: BaseRepository.java  BaseShardRepository.java  BookRepository.java  DBScriptService.java  UserNativeSqlRepository.java  UserRepository.java  UserShardRepository.java
hibernate-demo/src/main/java/com/onyas/hibernate/util/: ReflectionUtil.java
hibernate-demo/src/main/resources/: applicationContext.xml  log4j.properties
hibernate-demo/src/main/test/java/com/test/onyas/hibernate/service/: BookRepoTest.java  DBScriptServiceTest.java  DbLockTest.java  JsqlParserTest.java  MySQLParser.java  UserNativeSqlTest.java  UserPerformanceTest.java  UserServiceTest.java  UserShardServiceTest.java
togglz-demo/: pom.xml
togglz-demo/src/main/java/com/onyas/web/: Demo.java
togglz-demo/src/main/java/com/onyas/web/controller/: RedirectController.java
togglz-demo/src/main/java/com/onyas/web/schedule/: ScheduleService.java
togglz-demo/src/main/java/com/onyas/web/togglz/: Archiver.java  Archiver52UserProvider.java  DemoController.java  MyFeatures.java  MyTogglzConfiguration.java
togglz-demo/src/main/java/com/onyas/web/togglz/strategy/: Archiver52.java
togglz-demo/src/main/java/com/onyas/web/util/: ThreadPoolLogDisappear.java
togglz-demo/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
togglz-demo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
util-code/: pom.xml
util-code/src/main/java/com/onyas/algorithm/: Door.java  Fib.java  SaddlePoint.java
util-code/src/main/java/com/onyas/concurrent/: SynchronizedOnString.java
util-code/src/main/java/com/onyas/sftp/: JcraftSftpConnect.java  SshjMultiThread.java
util-code/src/main/resources/: log4j.properties
util-code/src/test/java/: TryCatchTest.java
